﻿<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="401" Width="659">
    <Grid Margin="0,0,2,-1">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="324*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="375" Margin="85,0,0,0" VerticalAlignment="Top" Width="481" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </TabControl.Background>
            <TabItem Header="Factorication">
                <TabItem.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </TabItem.Background>

                <Grid VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Label Content="n" Margin="0,27,417,289" HorizontalAlignment="Right" Width="19"/>
                    <Label Content="α" Margin="35,59,412,252" RenderTransformOrigin="0.837,0.419"/>
                    <Label Content="p" Margin="0,94,417,222" HorizontalAlignment="Right" Width="19"/>
                    <TextBox Name="FactN" HorizontalAlignment="Left" Height="22" Margin="59,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.495,0.433"/>
                    <TextBox Name="FactP" HorizontalAlignment="Left" Height="22" Margin="59,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.495,0.433"/>
                    <TextBox Name="FactAlpha" HorizontalAlignment="Left" Height="22" Margin="59,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.495,0.433"/>
                    <Button Content="Считай" HorizontalAlignment="Left" Height="28" Margin="113,128,0,0" VerticalAlignment="Top" Width="73" Click="CalculateFirstCase"/>
                    <TextBox Name="Result" HorizontalAlignment="Left" Height="122" Margin="233,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mask">
                <Grid Background="#FFE5E5E5">
                    <Label Content="n" Margin="0,63,417,253" HorizontalAlignment="Right" Width="19"/>
                    <TextBox Name="MaskN" HorizontalAlignment="Left" Height="22" Margin="59,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.495,0.433"/>

                    <TextBox Name="MaskResult" HorizontalAlignment="Left" Height="122" Margin="233,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
                    <Button Content="Считай" HorizontalAlignment="Left" Height="28" Margin="113,128,0,0" VerticalAlignment="Top" Width="73" Click="CalculateSecondCase"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>
        <Button Content="PSLn(q)" BorderThickness="0px" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="165" RenderTransformOrigin="1.917,0.442" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="18" FontStyle="Italic" Foreground="#FF5F5DC9" BorderBrush="#FFABA9FD">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="PSUn(q)" BorderThickness="0px" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="165" RenderTransformOrigin="1.917,0.442" Grid.ColumnSpan="2" FontSize="18" FontStyle="Italic" Grid.Row="1" Margin="0,35,0,0" Foreground="#FF5F5DC9" BorderBrush="#FFABA9FD">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="PSpn(q)" BorderThickness="0px" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="165" RenderTransformOrigin="1.917,0.442" Grid.ColumnSpan="2" FontSize="18" FontStyle="Italic" Grid.Row="1" Margin="0,79,0,0" Foreground="#FF5F5DC9" BorderBrush="#FFABA9FD">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="PΩn(q)"  BorderThickness="0px" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="165" RenderTransformOrigin="1.917,0.442" Grid.ColumnSpan="2" FontSize="18" FontStyle="Italic" Grid.Row="1" Margin="0,211,0,0" Foreground="#FF5F5DC9" BorderBrush="#FFABA9FD">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="PΩn+(q)" BorderThickness="0px" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="165" RenderTransformOrigin="1.917,0.442" Grid.ColumnSpan="2" FontSize="18" FontStyle="Italic" Grid.Row="1" Margin="0,123,0,0" Foreground="#FF5F5DC9" BorderBrush="#FFABA9FD" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="PΩn-(q)" BorderThickness="0px" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="165" RenderTransformOrigin="1.917,0.442" Grid.ColumnSpan="2" FontSize="18" FontStyle="Italic" Grid.Row="1" Margin="0,167,0,0" Foreground="#FF5F5DC9" BorderBrush="#FFABA9FD">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
